authorise-fail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:default/title">Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header"><a href="./" class="header__logo"><span class="visuallyhidden">Greenparty</span></a></div>
    <div class="middle-container">
      <h1>Failed to sign in</h1>
      <p>Please ensure that you <span class="highlight--green">allow access to your profile card</span> with your sign in provider.
      </p><a href="http://thoughtworksinc.github.io/stonecutter/sign-in" class="button">Try again</a>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/authorise-fail.jade
extends layout/layout

block vars
  - bodyClass = ""
  - pageTitle = "Home"

block headerScripts

block content
  .middle-container
    h1 Failed to sign in
    p
      | Please ensure that you
      = " "
      span.highlight--green allow access to your profile card
      = " "
      | with your sign in provider.

    a.button(href="#{oAuthURL}/sign-in") Try again
