assets/jade/routes.jade
extends layout/layout

block vars
  - bodyClass = ""
  - pageTitle = "Routes"

block headerScripts
  style.
    .demo {
      padding-top: 40px;
    }
    .demo-nav {
      list-style: none;
    }
    .demo-item {
      margin: 0 0 20px 0;
    }
    .demo-item a {
      color: #007E84;
      font-size: 20px;
      text-decoration: none;
    }
    .demo-item a:hover {
      text-decoration: underline;
    }




block content

  .demo
    .middle-container
      nav.demo-nav
        li.demo-item: a(href="library") Library
        li.demo-item: a(href="./") Start page
        li.demo-item: a(href="./poll") Poll page

routes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:default/title">Routes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
    <style>
      .demo {
        padding-top: 40px;
      }
      .demo-nav {
        list-style: none;
      }
      .demo-item {
        margin: 0 0 20px 0;
      }
      .demo-item a {
        color: #007E84;
        font-size: 20px;
        text-decoration: none;
      }
      .demo-item a:hover {
        text-decoration: underline;
      }
      
      
      
      
    </style>
  </head>
  <body>
    <div class="demo">
      <div class="middle-container">
        <nav class="demo-nav">
          <li class="demo-item"><a href="library">Library</a></li>
          <li class="demo-item"><a href="./">Start page</a></li>
          <li class="demo-item"><a href="./poll">Poll page</a></li>
        </nav>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>
