view-poll.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-l8n="content:default/title">Poll: Soho requires safer cycle lanes?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div role="banner" class="header"><a href="./" class="header__logo"><span class="visuallyhidden">Greenparty</span></a></div>
    <div role="main" class="main-content">
      <div class="middle-container">
        <div class="poll-box">
          <h1 class="poll__question_intro">Soho requires safer cycle lanes</h1>
          <div class="poll-box__result"></div>
          <ul class="poll-legend">
            <li class="poll-legend__item"><span style="background-color:#7ED321" class="poll-legend__color"></span><span class="poll-legend__label">Yes</span></li>
            <li class="poll-legend__item"><span style="background-color:#006241" class="poll-legend__color"></span><span class="poll-legend__label">No</span></li>
          </ul>
        </div>
      </div>
    </div>
    <script>document.addEventListener("touchstart", function(){}, true);</script>
  </body>
</html>

assets/jade/view-poll.jade
extends layout/layout

block vars
  - bodyClass = ""
  - pageTitle = "Poll: Soho requires safer cycle lanes?"

block content
  .middle-container
    .poll-box
      h1.poll__question_intro Soho requires safer cycle lanes
      .poll-box__result
      ul.poll-legend
        li.poll-legend__item
          span.poll-legend__color(style="background-color:#7ED321")
          span.poll-legend__label Yes
        li.poll-legend__item
          span.poll-legend__color(style="background-color:#006241")
          span.poll-legend__label No
